{
    "manifest_version": 3,
    "name": "ClearClause",
    "version": "1.0.0",
    "description": "Highlights important points on webpages using Google GenAI",
    "permissions": ["scripting", "activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "index.html"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  